{
    "name": "myCarServices",
    "version": "1.0.0",
    "description": "A simple AWS Lambda service using Serverless Framework",
    "main": "handler.js",
    "scripts": {
        "deploy": "serverless deploy",
        "test": "mocha ./test/**/*.test.js"
    },
    "devDependencies": {
        "chai": "^5.1.1",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-promise": "^6.6.0",
        "jest": "^29.7.0",
        "mocha": "^10.7.3",
        "prettier": "^3.3.3",
        "serverless": "^3.30.0"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.939.0",
        "assert": "^2.1.0",
        "aws-sdk": "^2.1692.0",
        "sinon": "^19.0.2"
    }
}
